{
  "name": "atlassian-vue-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.22"
  },
  "devDependencies": {
    "@atlaskit/css-reset": "^6.8.0",
    "@atlaskit/theme": "^12.7.0",
    "@atlaskit/tokens": "^1.43.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vue-tsc": "^2.0.13"
  }
}
